PORT=4000
MONGO_URI=mongodb+srv://vetsjr007_db_user:MtZFaKPyBeNzHwtm@vets.mvbevam.mongodb.net/?appName=Vets

JWT_SECRET=c1ae03058d0b34d62f2c214100215141b011553d08750e25ba6982e48cc8a306
JWT_EXPIRES=7d

CORS_ORIGIN=http://localhost:5173
UPLOAD_DIR=uploads

SEED_ADMIN_IF_EMAIL=admin.if@fti.local
SEED_ADMIN_IF_PASSWORD=adminif123
CLOUDINARY_CLOUD_NAME=du79riqrr
CLOUDINARY_API_KEY=793599953477571
CLOUDINARY_API_SECRET=eAg9MgQrdKPntrJe62qWL9vIDr8

SEED_ADMIN_SI_EMAIL=admin.si@fti.local
SEED_ADMIN_SI_PASSWORD=adminsi123

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=220660121033@student.unsap.ac.id
MAIL_PASS=zwmu vkib awbi bjkc
MAIL_FROM="Digital Library FTI <220660121033@student.unsap.ac.id>"
APP_BASE_URL=http://localhost:5173
